.projects-container {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  position: relative;
  margin: 0px;
}

.project-item img {
  width: 200px;
  height: auto;
  cursor: pointer;
}

.project-details {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
}

.project-item:hover .project-details {
  opacity: 1;
}

.project-details h3 {
  margin-bottom: 10px;
}

.icons {
  margin-top: 20px;
  position: absolute;
  top: 0;
  right: 12px;
  border-radius: 5px;
  background: white;
  padding: 5px;
}

.icons a {
  margin: 0px;
  color: #fff;
  text-decoration: none;
}

.icons img {
  max-width: 24px !important;
  margin: 3px 6px;
  min-width: 24px !important;
}

.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.gallery-modal img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  min-width: 100%;
}

.project-item .image img {
  width: 100%;
}

.beny_tm_news .details .title {
  text-decoration: none;
  color: #0f172a;
  font-size: 22px;
  font-weight: 700;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.details {
  padding: 20px 0 0 0;
}

.project-item .image {
  transition: transform .2s;
  /* Animation */
  overflow: hidden;
}

.project-item .image:hover {
  transform: scale(1.03);
}

.modal_opened_overlay{
  background-color: #fff;
}

.close-gallery {
  background: white;
  position: absolute;
  left: 6px;
  border-radius: 50px;
  top: 6px;
  padding: 0;
  width: 30px;
  text-align: center;
  height: 30px;
  line-height: 26px;
}

.close-gallery img {
  width: 20px;
  min-width: 16px;
  max-width: 16px;
  cursor: pointer;
}

.gallery-modal-inner {
  padding: 32px 22px 22px 22px;
  height: 100%;
  position: relative;
}

.gallery-modal-inner .icons {
  margin-top: 22px;
}

.gallery-modal-inner h3.title {
  margin: 0 0 20px 0;
}

.gallery-modal-inner p {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.address_col img {
  width: 26px !important;
  margin: -3px 9px 0 0 !important;
  float: left;
}

.address_col img {
  color: #000;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

.projects_skills{
  float: left;
  width: 100%;
}

.projects_skills h4{
  float: left;
  margin: 20px 0 18px 0;
  padding: 0;
  width: 100%;
  font-size: 22px;
  font-weight: 600;
}

.projects_skills ul {
  margin: 0px 0 0 0 !important;
  padding: 0;
  display: inline-block;
  float: left;
  width: 100%;
}
.projects_skills ul li {
  background-color: #34bed0;
  color: #fff;
  width: auto;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 22px 7px 22px;
  margin: 0 7px 15px 7px;
  cursor: pointer;
}

.projects_skills ul li:hover {
  background-color: #000;
}

.padding_100{
  padding: 0 100px;
}

.gallery-modal-left {
  position: relative;
}

.gallery_modal_backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* .gallery-modal .gallery-modal-left img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
} */

.gallery-modal .gallery-modal-left img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  display: block;
  margin: 0 auto; /* Center the image */
}


.gallery-modal .gallery-modal-inner {
  overflow-y: auto;
  max-height: 70vh;
}

.gallery-modal .projects_skills ul {
  list-style-type: none;
  padding-left: 0;
}


